<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Group Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteGroupSchedule" id="Y6W-OH-hqX" customClass="WriteGroupScheduleViewController" customModule="WassUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-J8-LwG">
                                <rect key="frame" x="20" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhi-z3-wij"/>
                                    <constraint firstAttribute="width" constant="50" id="m3l-Fm-grG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                <connections>
                                    <action selector="closeWrite:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lgm-3a-4AW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-3j-9oa">
                                <rect key="frame" x="25" y="219" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hj0-OA-C64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루종일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-TB-7Np">
                                <rect key="frame" x="239.66666666666666" y="297.66666666666669" width="69.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-gR-DRy">
                                <rect key="frame" x="319" y="294" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="allDayMode:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ntv-vm-l0A"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-rd-a5k">
                                <rect key="frame" x="25" y="350" width="343" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-A7-mKD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-er-UBA">
                                                <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-LY-Vxp">
                                                <rect key="frame" x="13.333333333333339" y="0.0" width="39.666666666666657" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-G7-GmA">
                                                <rect key="frame" x="53" y="0.0" width="276.66666666666669" height="65"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <connections>
                                                    <action selector="selectStartDate:" destination="Y6W-OH-hqX" eventType="valueChanged" id="W8w-kt-ghC"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-Qf-19V">
                                                <rect key="frame" x="329.66666666666669" y="0.0" width="13.333333333333314" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2oG-Kl-ZyK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-Ha-cRo">
                                        <rect key="frame" x="0.0" y="73" width="343" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Ku-zyC">
                                                <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" 종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-qD-8Yc">
                                                <rect key="frame" x="13.333333333333339" y="0.0" width="39.666666666666657" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-8L-b6e">
                                                <rect key="frame" x="53" y="0.0" width="276.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9dn-8v-PKT"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <connections>
                                                    <action selector="selectEndDate:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Xt4-JV-apc"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-j1-g6O">
                                                <rect key="frame" x="329.66666666666669" y="0.0" width="13.333333333333314" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-ka-4lp">
                                <rect key="frame" x="25" y="518" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u9H-Tc-Avl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-Eg-sIV">
                                <rect key="frame" x="25" y="668" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAN-np-g8l"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.25098039215686274" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장"/>
                                <connections>
                                    <action selector="saveSchedule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EnT-be-muX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-Rg-DnS">
                                <rect key="frame" x="25" y="738" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Zc-wA-U42"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="삭제"/>
                                <connections>
                                    <action selector="deleteSchedule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OY9-5f-ABt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-GQ-CzA">
                                <rect key="frame" x="25" y="588" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-M3-Qmz">
                                        <rect key="frame" x="21" y="12.666666666666629" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4aa-yd-8Va"/>
                                            <constraint firstAttribute="width" constant="25" id="5po-Wi-lZe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sRG-M3-Qmz" firstAttribute="leading" secondItem="pbW-GQ-CzA" secondAttribute="leading" constant="21" id="D7V-Nn-3P3"/>
                                    <constraint firstItem="sRG-M3-Qmz" firstAttribute="centerY" secondItem="pbW-GQ-CzA" secondAttribute="centerY" id="TZ0-Rx-Rn4"/>
                                    <constraint firstAttribute="height" constant="50" id="cGO-t2-Xbq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="뉴진스의 한입보이요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-dx-deQ">
                                <rect key="frame" x="97.666666666666657" y="149" width="270.33333333333337" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kGa-yA-5mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xif-fW-LvI">
                                <rect key="frame" x="43" y="162" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8E2-gR-DRy" firstAttribute="top" secondItem="DKb-3j-9oa" secondAttribute="bottom" constant="25" id="42h-Wm-hqS"/>
                            <constraint firstItem="pbW-GQ-CzA" firstAttribute="leading" secondItem="Q3a-ka-4lp" secondAttribute="leading" id="5Wk-hZ-R8S"/>
                            <constraint firstItem="xif-fW-LvI" firstAttribute="leading" secondItem="DKb-3j-9oa" secondAttribute="leading" constant="18" id="7kI-RG-OJg"/>
                            <constraint firstItem="Q3a-ka-4lp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9HR-vh-gYb"/>
                            <constraint firstItem="xif-fW-LvI" firstAttribute="centerY" secondItem="Yr7-dx-deQ" secondAttribute="centerY" id="AhP-nN-1Kv"/>
                            <constraint firstItem="Je7-Eg-sIV" firstAttribute="top" secondItem="pbW-GQ-CzA" secondAttribute="bottom" constant="30" id="CUc-Os-Rgn"/>
                            <constraint firstItem="gL3-J8-LwG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dqw-d3-SLJ"/>
                            <constraint firstItem="agO-Rg-DnS" firstAttribute="top" secondItem="Je7-Eg-sIV" secondAttribute="bottom" constant="20" id="FNW-a6-N2m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q3a-ka-4lp" secondAttribute="trailing" constant="25" id="HoL-uX-AFl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="agO-Rg-DnS" secondAttribute="trailing" constant="25" id="IId-g3-uC7"/>
                            <constraint firstItem="Q3a-ka-4lp" firstAttribute="top" secondItem="HhT-rd-a5k" secondAttribute="bottom" constant="30" id="Jhc-ee-rUy"/>
                            <constraint firstItem="8E2-gR-DRy" firstAttribute="leading" secondItem="xhq-TB-7Np" secondAttribute="trailing" constant="10" id="PtV-4v-eoO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DKb-3j-9oa" secondAttribute="trailing" constant="25" id="RTa-lG-e1q"/>
                            <constraint firstItem="pbW-GQ-CzA" firstAttribute="trailing" secondItem="Q3a-ka-4lp" secondAttribute="trailing" id="RyB-L2-4zq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Je7-Eg-sIV" secondAttribute="trailing" constant="25" id="T8y-XN-i9i"/>
                            <constraint firstItem="Yr7-dx-deQ" firstAttribute="leading" secondItem="xif-fW-LvI" secondAttribute="trailing" constant="20" id="WNx-AP-ZZC"/>
                            <constraint firstAttribute="trailing" secondItem="HhT-rd-a5k" secondAttribute="trailing" constant="25" id="aZy-OR-FGu"/>
                            <constraint firstItem="Yr7-dx-deQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="boI-7S-eej"/>
                            <constraint firstItem="HhT-rd-a5k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="byG-n1-zxl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8E2-gR-DRy" secondAttribute="trailing" constant="25" id="cu0-h1-3As"/>
                            <constraint firstItem="gL3-J8-LwG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="fPh-vb-uA0"/>
                            <constraint firstItem="agO-Rg-DnS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="i9a-Rk-1gg"/>
                            <constraint firstItem="DKb-3j-9oa" firstAttribute="top" secondItem="Yr7-dx-deQ" secondAttribute="bottom" constant="20" id="jWC-Oj-euz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yr7-dx-deQ" secondAttribute="trailing" constant="25" id="k2a-P2-vz2"/>
                            <constraint firstItem="8E2-gR-DRy" firstAttribute="centerY" secondItem="xhq-TB-7Np" secondAttribute="centerY" id="kPm-Ab-80B"/>
                            <constraint firstItem="Je7-Eg-sIV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="p6V-0e-YKo"/>
                            <constraint firstItem="HhT-rd-a5k" firstAttribute="top" secondItem="8E2-gR-DRy" secondAttribute="bottom" constant="25" id="qc4-3a-Znn"/>
                            <constraint firstItem="pbW-GQ-CzA" firstAttribute="top" secondItem="Q3a-ka-4lp" secondAttribute="bottom" constant="20" id="vWt-Dx-qka"/>
                            <constraint firstItem="DKb-3j-9oa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="x6g-cC-vJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allDayToggle" destination="8E2-gR-DRy" id="jAn-Se-riw"/>
                        <outlet property="colorButton" destination="sRG-M3-Qmz" id="Fsp-RO-I2Z"/>
                        <outlet property="colorButtonView" destination="pbW-GQ-CzA" id="kCD-cc-VjO"/>
                        <outlet property="deleteButton" destination="agO-Rg-DnS" id="Ut7-KB-akN"/>
                        <outlet property="endDatePicker" destination="jlr-8L-b6e" id="cVO-hT-fJH"/>
                        <outlet property="groupNameTextField" destination="Yr7-dx-deQ" id="vTU-Tr-1fx"/>
                        <outlet property="memoTextField" destination="Q3a-ka-4lp" id="Fkh-uk-ndo"/>
                        <outlet property="saveButton" destination="Je7-Eg-sIV" id="W0r-sH-2GT"/>
                        <outlet property="startDatePicker" destination="5tE-G7-GmA" id="omy-cE-hnT"/>
                        <outlet property="titleTextField" destination="DKb-3j-9oa" id="YAN-UT-SLU"/>
                        <outlet property="verticalStackView" destination="HhT-rd-a5k" id="86b-kj-c6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
