<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="WassUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-fs-rgt">
                                <rect key="frame" x="20" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oSg-yb-ZX1"/>
                                    <constraint firstAttribute="width" constant="40" id="quW-xz-XWI"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backToLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fOs-NE-HdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-lE-sCJ">
                                <rect key="frame" x="70" y="80" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-Sp-ueE">
                                <rect key="frame" x="25" y="146" width="364" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p32-db-0HK">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-xo-bXe">
                                                <rect key="frame" x="25" y="20" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) abc@hansung.ac.kr" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-8o-OAn">
                                                <rect key="frame" x="20" y="51" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ret-kL-pip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-8w-S5t">
                                                <rect key="frame" x="25" y="121" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문, 숫자 조합 8~16자" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-AE-q2q">
                                                <rect key="frame" x="20" y="152" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pWv-Qs-ZiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인 *" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-cY-uAL">
                                                <rect key="frame" x="25" y="222" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 한번 더 입력해주세요." textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-BV-BWi">
                                                <rect key="frame" x="20" y="252.5" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d6G-Rz-bwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-J1-ycf">
                                                <rect key="frame" x="25" y="322.5" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일을 골라주세요." textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-Ru-ao9">
                                                <rect key="frame" x="20" y="353.5" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TVe-d3-oJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-wa-jX0">
                                                <rect key="frame" x="25" y="423.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 홍길동" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-tb-7N6">
                                                <rect key="frame" x="20" y="454.5" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rFh-n5-6xj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호 인증 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-uj-3WO">
                                                <rect key="frame" x="25" y="524.5" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-TG-igk">
                                                <rect key="frame" x="20" y="555.5" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L2d-VF-Psj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="인증하기"/>
                                                <connections>
                                                    <action selector="makePhoneAuth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3AD-MM-Lj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YfT-8w-S5t" firstAttribute="top" secondItem="VX8-8o-OAn" secondAttribute="bottom" constant="20" id="2LG-ly-dqf"/>
                                            <constraint firstItem="VFq-AE-q2q" firstAttribute="top" secondItem="YfT-8w-S5t" secondAttribute="bottom" constant="10" id="6PH-sh-hza"/>
                                            <constraint firstItem="AmM-tb-7N6" firstAttribute="leading" secondItem="lmI-Ru-ao9" secondAttribute="leading" id="BPQ-XP-JtG"/>
                                            <constraint firstItem="VFq-AE-q2q" firstAttribute="leading" secondItem="VX8-8o-OAn" secondAttribute="leading" id="FOC-Hy-iws"/>
                                            <constraint firstItem="6w2-cY-uAL" firstAttribute="top" secondItem="VFq-AE-q2q" secondAttribute="bottom" constant="20" id="H77-YU-vBm"/>
                                            <constraint firstItem="fJ2-J1-ycf" firstAttribute="leading" secondItem="6w2-cY-uAL" secondAttribute="leading" id="IPk-LG-qD1"/>
                                            <constraint firstItem="I0W-TG-igk" firstAttribute="trailing" secondItem="AmM-tb-7N6" secondAttribute="trailing" id="J51-jc-PR9"/>
                                            <constraint firstItem="c8o-BV-BWi" firstAttribute="top" secondItem="6w2-cY-uAL" secondAttribute="bottom" constant="10" id="JgJ-WM-R8S"/>
                                            <constraint firstItem="2rV-wa-jX0" firstAttribute="leading" secondItem="fJ2-J1-ycf" secondAttribute="leading" id="LI9-M8-mik"/>
                                            <constraint firstItem="VUo-xo-bXe" firstAttribute="top" secondItem="p32-db-0HK" secondAttribute="top" constant="20" id="NLX-Q6-AYE"/>
                                            <constraint firstItem="GRl-uj-3WO" firstAttribute="top" secondItem="AmM-tb-7N6" secondAttribute="bottom" constant="20" id="O3T-Qi-J3j"/>
                                            <constraint firstItem="GRl-uj-3WO" firstAttribute="leading" secondItem="2rV-wa-jX0" secondAttribute="leading" id="P7T-Wr-49M"/>
                                            <constraint firstItem="c8o-BV-BWi" firstAttribute="trailing" secondItem="VFq-AE-q2q" secondAttribute="trailing" id="PBy-NG-spT"/>
                                            <constraint firstItem="c8o-BV-BWi" firstAttribute="leading" secondItem="VFq-AE-q2q" secondAttribute="leading" id="YqH-Di-StS"/>
                                            <constraint firstItem="fJ2-J1-ycf" firstAttribute="top" secondItem="c8o-BV-BWi" secondAttribute="bottom" constant="20" id="ZFu-3x-iMy"/>
                                            <constraint firstItem="lmI-Ru-ao9" firstAttribute="trailing" secondItem="c8o-BV-BWi" secondAttribute="trailing" id="bdT-fV-cA1"/>
                                            <constraint firstItem="AmM-tb-7N6" firstAttribute="top" secondItem="2rV-wa-jX0" secondAttribute="bottom" constant="10" id="bpz-JD-f13"/>
                                            <constraint firstItem="lmI-Ru-ao9" firstAttribute="leading" secondItem="c8o-BV-BWi" secondAttribute="leading" id="epR-Mx-KqN"/>
                                            <constraint firstItem="VX8-8o-OAn" firstAttribute="top" secondItem="VUo-xo-bXe" secondAttribute="bottom" constant="10" id="fGN-sn-bQI"/>
                                            <constraint firstItem="VFq-AE-q2q" firstAttribute="trailing" secondItem="VX8-8o-OAn" secondAttribute="trailing" id="fmX-64-IZS"/>
                                            <constraint firstItem="6w2-cY-uAL" firstAttribute="leading" secondItem="YfT-8w-S5t" secondAttribute="leading" id="gwv-Zf-B8r"/>
                                            <constraint firstItem="2rV-wa-jX0" firstAttribute="top" secondItem="lmI-Ru-ao9" secondAttribute="bottom" constant="20" id="hcs-0f-JSt"/>
                                            <constraint firstItem="YfT-8w-S5t" firstAttribute="leading" secondItem="VUo-xo-bXe" secondAttribute="leading" id="iLX-Mm-9Zv"/>
                                            <constraint firstItem="lmI-Ru-ao9" firstAttribute="top" secondItem="fJ2-J1-ycf" secondAttribute="bottom" constant="10" id="ic0-1F-kpK"/>
                                            <constraint firstItem="I0W-TG-igk" firstAttribute="leading" secondItem="AmM-tb-7N6" secondAttribute="leading" id="k8v-KB-fej"/>
                                            <constraint firstAttribute="height" constant="680" id="lg8-C6-BQm"/>
                                            <constraint firstItem="VX8-8o-OAn" firstAttribute="leading" secondItem="p32-db-0HK" secondAttribute="leading" constant="20" id="mbu-e2-4kh"/>
                                            <constraint firstItem="AmM-tb-7N6" firstAttribute="trailing" secondItem="lmI-Ru-ao9" secondAttribute="trailing" id="qH7-RM-97H"/>
                                            <constraint firstItem="VUo-xo-bXe" firstAttribute="leading" secondItem="p32-db-0HK" secondAttribute="leading" constant="25" id="sJg-Yb-06Z"/>
                                            <constraint firstAttribute="trailing" secondItem="VX8-8o-OAn" secondAttribute="trailing" constant="20" id="z2b-YZ-8j4"/>
                                            <constraint firstItem="I0W-TG-igk" firstAttribute="top" secondItem="GRl-uj-3WO" secondAttribute="bottom" constant="10" id="zNd-l7-e9k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p32-db-0HK" secondAttribute="bottom" id="23p-Mp-SlK"/>
                                    <constraint firstItem="7hB-YJ-aM4" firstAttribute="trailing" secondItem="p32-db-0HK" secondAttribute="trailing" id="CRY-FN-0d6"/>
                                    <constraint firstAttribute="trailing" secondItem="p32-db-0HK" secondAttribute="trailing" id="aPy-15-PSr"/>
                                    <constraint firstItem="p32-db-0HK" firstAttribute="leading" secondItem="EAo-Sp-ueE" secondAttribute="leading" id="fpY-6K-doO"/>
                                    <constraint firstItem="p32-db-0HK" firstAttribute="top" secondItem="EAo-Sp-ueE" secondAttribute="top" id="u4c-8Q-b2H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P0Y-Rp-kqB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7hB-YJ-aM4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-bn-id7">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nH-gk-PcY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HaF-sl-7bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfW-lE-sCJ" firstAttribute="centerY" secondItem="gw3-fs-rgt" secondAttribute="centerY" id="2wL-fy-XVt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RBn-bn-id7" secondAttribute="trailing" constant="50" id="GMR-Rn-4sE"/>
                            <constraint firstItem="RBn-bn-id7" firstAttribute="top" secondItem="EAo-Sp-ueE" secondAttribute="bottom" constant="20" id="I9M-oB-dsc"/>
                            <constraint firstItem="EAo-Sp-ueE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="IJc-h9-Yvb"/>
                            <constraint firstItem="gw3-fs-rgt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OSV-Sj-bPw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EAo-Sp-ueE" secondAttribute="trailing" constant="25" id="XDo-0F-b3x"/>
                            <constraint firstItem="RfW-lE-sCJ" firstAttribute="leading" secondItem="gw3-fs-rgt" secondAttribute="trailing" constant="10" id="fXy-nu-CS1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RBn-bn-id7" secondAttribute="bottom" constant="20" id="oxw-oS-P1N"/>
                            <constraint firstItem="RBn-bn-id7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pPh-aJ-fhK"/>
                            <constraint firstItem="EAo-Sp-ueE" firstAttribute="top" secondItem="RfW-lE-sCJ" secondAttribute="bottom" constant="30" id="pr4-PK-bdk"/>
                            <constraint firstItem="gw3-fs-rgt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="vTM-YS-Xyu"/>
                            <constraint firstItem="RBn-bn-id7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="yag-EC-5aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeSignInButton" destination="RBn-bn-id7" id="Uvz-gh-l9Q"/>
                        <outlet property="myView" destination="p32-db-0HK" id="AWI-WU-P8y"/>
                        <outlet property="phoneAuthButton" destination="I0W-TG-igk" id="7RN-v2-6K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
