<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupScheduleViewController" id="Y6W-OH-hqX" customClass="GroupScheduleViewController" customModule="WassUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-cj-nl8">
                                <rect key="frame" x="50" y="209" width="293" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그루비룸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Ts-5gB">
                                        <rect key="frame" x="20" y="20" width="69.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-FS-rwl">
                                        <rect key="frame" x="5" y="64" width="283" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZC-8n-LY0">
                                            <size key="itemSize" width="293" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupScheduleCollectionViewCell" id="oIW-Fc-dgS" customClass="GroupScheduleCollectionViewCell" customModule="WassUP" customModuleProvider="target">
                                                <rect key="frame" x="-5" y="0.0" width="293" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XtM-b0-d2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-fq-i2z">
                                                            <rect key="frame" x="26" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.23 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-62-Kyr">
                                                            <rect key="frame" x="26" y="74" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-2M-7yz">
                                                            <rect key="frame" x="85" y="74" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-a7-aJq">
                                                            <rect key="frame" x="125" y="74" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xbH-fq-i2z" firstAttribute="leading" secondItem="XtM-b0-d2m" secondAttribute="leading" constant="20" id="HCd-3k-FyU"/>
                                                        <constraint firstItem="RtQ-a7-aJq" firstAttribute="centerY" secondItem="Xwa-2M-7yz" secondAttribute="centerY" id="T33-yx-pyO"/>
                                                        <constraint firstItem="wiV-62-Kyr" firstAttribute="leading" secondItem="xbH-fq-i2z" secondAttribute="leading" id="W47-fL-onU"/>
                                                        <constraint firstItem="Xwa-2M-7yz" firstAttribute="leading" secondItem="wiV-62-Kyr" secondAttribute="trailing" constant="10" id="dUQ-mY-jY8"/>
                                                        <constraint firstItem="xbH-fq-i2z" firstAttribute="top" secondItem="XtM-b0-d2m" secondAttribute="top" constant="10" id="gFg-qv-4Pg"/>
                                                        <constraint firstItem="RtQ-a7-aJq" firstAttribute="leading" secondItem="Xwa-2M-7yz" secondAttribute="trailing" constant="10" id="npE-tV-eoh"/>
                                                        <constraint firstItem="Xwa-2M-7yz" firstAttribute="centerY" secondItem="wiV-62-Kyr" secondAttribute="centerY" id="wRe-7R-5cA"/>
                                                        <constraint firstItem="wiV-62-Kyr" firstAttribute="top" secondItem="xbH-fq-i2z" secondAttribute="bottom" constant="10" id="xzx-aw-Xwh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="293" height="128"/>
                                                <connections>
                                                    <outlet property="endDateLabel" destination="RtQ-a7-aJq" id="ZlR-Bb-MdI"/>
                                                    <outlet property="nameLabel" destination="xbH-fq-i2z" id="YMT-XK-ocF"/>
                                                    <outlet property="startDateLabel" destination="wiV-62-Kyr" id="Jig-g7-OCG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-o2-E2g">
                                        <rect key="frame" x="99.333333333333343" y="20" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K6h-FS-rwl" secondAttribute="bottom" constant="5" id="DpA-55-G0C"/>
                                    <constraint firstItem="hSw-o2-E2g" firstAttribute="leading" secondItem="hJJ-Ts-5gB" secondAttribute="trailing" constant="10" id="E4L-qo-Kn5"/>
                                    <constraint firstItem="hJJ-Ts-5gB" firstAttribute="top" secondItem="Yho-cj-nl8" secondAttribute="top" constant="20" id="FoD-og-QK2"/>
                                    <constraint firstAttribute="trailing" secondItem="K6h-FS-rwl" secondAttribute="trailing" constant="5" id="PGg-iM-Mcj"/>
                                    <constraint firstItem="K6h-FS-rwl" firstAttribute="leading" secondItem="Yho-cj-nl8" secondAttribute="leading" constant="5" id="YcU-68-qhg"/>
                                    <constraint firstItem="K6h-FS-rwl" firstAttribute="top" secondItem="hJJ-Ts-5gB" secondAttribute="bottom" constant="20" id="iL9-bP-XE0"/>
                                    <constraint firstItem="hSw-o2-E2g" firstAttribute="centerY" secondItem="hJJ-Ts-5gB" secondAttribute="centerY" id="vvb-Jh-nrX"/>
                                    <constraint firstItem="hJJ-Ts-5gB" firstAttribute="leading" secondItem="Yho-cj-nl8" secondAttribute="leading" constant="20" id="xtd-EY-a7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yho-cj-nl8" secondAttribute="bottom" constant="150" id="0di-bX-ap3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yho-cj-nl8" secondAttribute="trailing" constant="50" id="5q8-GL-yVf"/>
                            <constraint firstItem="Yho-cj-nl8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="RjM-aw-Cvt"/>
                            <constraint firstItem="Yho-cj-nl8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="zdd-xS-FfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="hJJ-Ts-5gB" id="OcJ-5J-8RK"/>
                        <outlet property="groupScheduleListView" destination="K6h-FS-rwl" id="e2O-u1-ags"/>
                        <outlet property="myView" destination="Yho-cj-nl8" id="Lg0-d9-r0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
